# SimpleReflectedLightMeter

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
res/layout/: activity_result.xml  camera_control.xml
src/com/gmail/mugucupsoup/android/LightMeter/: MainActivity.java
